@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;

}
body{
  height: auto;
}
.header-container{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: blueviolet;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  padding-left: 10%;
  padding-right: 10%;
}
.logo{
  width: 100px;
}
.link{
  text-decoration: none; 
  display: inline-block;
  margin: 5px 20px;
  color: #000;
  font-weight: 700;
}
.button{
  background-color: #3898ec;
  color: #fff;
  font-weight: 500;
  padding: 10px;
  text-decoration: none;
  border-radius: 6px;

}
.hoverStyle{
  text-decoration: none; 
  display: inline-block;
  margin: 5px 20px;
  color: #000;
  font-weight: 700;
  transition: all .3s;
}
.subMainStyle{
  color: #fff;
  text-decoration: none; 
  display: inline-block;
  margin: 5px 20px;
  font-weight: 700;
}
.banner-container{
  margin-top: 4rem;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;

}
.banner-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.banner-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.banner-details h1{
  padding-bottom: 1rem;
  line-height: 1;
}
.banner-button{
  display: flex;
  padding-top: 1rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.banner-button button:nth-child(1){
  padding: 10px;
  background-color: #3898ec;
  border-radius: .5rem;
  color:#fff;
  border: none; 
  cursor: pointer;
}
.banner-button button:nth-child(2){
  padding: 10px;
  background-color: none;
  border-radius: .5rem;
  color: #3898ec;
  border: 1px solid #3898ec;
  cursor: pointer;
  
}
.banner-img{
  width: 100%;
  border-radius: 5px;
  object-fit: contain;
}
.lists-categories{
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  margin-top: 3rem;
}
.lists-categories span{
  color:#3898ec;
}
.categories-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.categories-item{
  width: 100%;
  background-color: blue;
}
.login-container{
  width: 100%;
  height: 100vh;
}
.flex-container{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: flex-start;
  padding-top: .4rem;
  padding-left: 10%;
  padding-right: 10%;

}
.image-div{
  width: 100%;
  background-color: green;

}
.image1{
  width: 100%;
  height: 630px;
  object-fit: fill;
  
}
.flex-container form{
  width: 100%;
  height:630px ;
  background-color: #3898ec;

}






























@media(max-width: 600px){
  html{
    font-size: 50%;
  }
  .header-container{
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }
  .banner-container{
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 7rem;

  }
  .lists-categories{
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }
  .flex-container{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    padding-top: .4rem;
    padding-left: 5%;
    padding-right: 5%;
  } 
  .image-div{
    width: 100%;
  
  }
  .image1{
    width: 100%;
    height: 150px;
    object-fit: fill;
    
  }
  .flex-container form{
    width: 100%;
    height: 500px;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    background-color: #3898ec;
  
  }

}



